# wiremock-test-steps-example

./: README.md  pom.xml
src/main/java/setup/steps/example/: BaseTest.java  CustomResponseTemplateTransformer.java
src/main/java/wiremock/steps/example/: BaseTest.java  CustomResponseTemplateTransformer.java  RequestSteps.java  WireMockAdminClient.java  WireMockAssertions.java  WireMockClient.java
src/test/java/setup/steps/example/: DifferentResponseForSecondRequestWireMockTestExample.java  ResponseTemplatingWireMockTestExample.java  SimpleWireMockTestExample.java
src/test/java/wiremock/steps/example/: DifferentResponseForSecondRequestWireMockTest.java  DifferentResponseForSecondRequestWireMockTestExample.java  ResponseTemplatingWireMockTest.java  ResponseTemplatingWireMockTestExample.java  SimpleWireMockTest.java  SimpleWireMockTestExample.java
src/test/resources/: log4j2.xml
src/test/resources/wiremock/__files/: first_request_response.json  response_templating_test_response_body.json  second_request_response.json
src/test/resources/wiremock/mappings/: first_request.json  response_templating.json  second_request.json  simple_test.json  simple_test_with_response_body.json
